# Captain-of-industry-modding

./: .gitignore  ExampleMod.csproj  ExampleMod.sln  ExampleRecipesData.cs  ExampleResearchData.cs  LICENSE  MyIds.Products.cs  MyIds.Recipes.cs  MyIds.Research.cs  MyMod.cs  README.md
src/: ExampleMod.csproj  ExampleMod.sln  ExampleRecipesData.cs  ExampleResearchData.cs  MyIds.Products.cs  MyIds.Recipes.cs  MyIds.Research.cs  MyMod.cs
src/ExampleMod/: ExampleMachineData.cs  ExampleMod.cs  ExampleMod.csproj  ExampleMod.sln  ExampleModIds.Machines.cs  ExampleModIds.Products.cs  ExampleModIds.Recipes.cs  ExampleModIds.Research.cs  ExampleResearchData.cs  PreBuild.target
src/ExampleMod.Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  ExampleMod.Unity.sln  assets_common.txt
src/ExampleMod.Unity/Assets/: ExampleMod.Unity.asmdef  ExampleModScene.unity  ExampleScript.cs  LightingSettings.lighting
src/ExampleMod.Unity/Assets/DLLs/: ExampleMod.xml  create_dll_hardlinks.bat
src/ExampleMod.Unity/Assets/Editor/: EditorScript.cs  ExampleEditorScript.cs  ExampleMod.Editor.asmdef
src/ExampleMod.Unity/Assets/ExampleMod/: BlastFurnace.prefab
src/ExampleMod.Unity/Assets/ExampleMod/ExampleModel/: BlastFurnace.FBX  BlastFurnace.controller  BlastFurnace.mat
src/ExampleMod.Unity/Assets/ExampleModScene/: LightingData.asset  ReflectionProbe-0.exr
src/ExampleMod.Unity/Assets/ProgramableNetwork/Antena/: Antena.prefab  backplate.mat  frontplate.mat  holder.mat  pipe.mat  root.mat  support.mat  support_top.mat
src/ExampleMod.Unity/Assets/ProgramableNetwork/Computer/: Computer.prefab  box_back.mat  box_front.mat  box_side.mat  box_top.mat
src/ExampleMod.Unity/Assets/ProgramableNetwork/Computer/Materials/: box_front.mat
src/ExampleMod.Unity/Assets/Scripts/: EditorAssetsLoaderModMb.cs
src/ExampleMod.Unity/Assets/TestScene/: CloudySky.exr  Concrete.mat  Grass.mat  PostProcessingCameraProfile.asset  Sand.mat  Skybox.mat
src/ExampleMod.Unity/Assets/Unity/UI Toolkit/Fonts/Digital/Resources/Fonts & Materials/: Digital-Bold.asset  Digital-Regular.asset
src/ExampleMod.Unity/Assets/Unity/UI Toolkit/Fonts/NotoSans/Resources/Fonts & Materials/: NotoSansJP-Bold.asset  NotoSansJP-Regular.asset  NotoSansKR-Bold.asset  NotoSansKR-Regular.asset  NotoSansSC-Bold.asset  NotoSansSC-Regular.asset  NotoSansTC-Bold.asset  NotoSansTC-Regular.asset
src/ExampleMod.Unity/Assets/Unity/UI Toolkit/Fonts/Roboto/Resources/Fonts & Materials/: Roboto-Bold.asset  Roboto-Italic.asset
src/ExampleMod.Unity/Assets/Unity/UI Toolkit/Fonts/RobotoMono/Resources/Fonts & Materials/: RobotoMono-Regular.asset
src/ExampleMod.Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
src/ProgramableNetwork/: FixSaveGames.cs  ModDefinition.cs  ProgramableNetwork.csproj  ProgramableNetwork.sln
src/ProgramableNetwork/AssetBundles/: antena_1406  antena_1406.manifest  antena_35ee  antena_35ee.manifest  computer_1324  computer_1324.manifest  computer_711d  computer_711d.manifest  mafi_bundles.manifest
src/ProgramableNetwork/Data/: AValidatedData.cs  MyExtensions.cs
src/ProgramableNetwork/Data/Antene/: Antena.cs  AntenaInspector.cs  AntenaPicker.cs  AntenaProto.cs  AntenaSelector.cs  AntenaView.cs  ChannelComparator.cs  DataBand.cs  DataBandProto.cs  FMDataBand.cs  FMDataBandChannel.cs  IDataBand.cs  IDataBandChannel.cs  IDataBandChannelComparator.cs  IDataBandExtensions.cs  IDataBandTyped.cs  UnloadedDataBand.cs
src/ProgramableNetwork/Data/Computer/: Computer.cs  ComputerInspector.cs  ComputerProto.cs  ComputerView.Inputs.cs  ComputerView.Modules.cs  ComputerView.NewInstr.cs  ComputerView.cs  Controller.cs  ControllerInspector.cs  ControllerLayout.cs  ControllerProto.cs  ControllerView.Modules.cs  ControllerView.cs  DataUpdater.cs  Dynamic.cs  ModulePlacement.cs  Selector.cs
src/ProgramableNetwork/Data/Instructions/: Input.cs  Instruction.cs  InstructionProto.cs  InstructionView.cs  Program.cs  ProgramException.cs
src/ProgramableNetwork/Data/Instructions/Types/: MemoryPointer.cs  VariableIdx.cs
src/ProgramableNetwork/Data/Mod/: Categories.cs  Computers.cs  Controllers.cs  DataBands.cs  Deprecation.cs  Entities.cs  Instructions.cs  Modules.cs  OperationProtoBuilder.cs  OperationProtoBuilderExtension.cs  Research.cs  Tools.cs  UnkownnDataBandType.cs
src/ProgramableNetwork/Data/Modules/: ComputerModule.cs  ComputerModuleProto.cs  CustomField.cs  IField.cs  IFieldInstance.cs  Module.cs  ModuleConnector.cs  ModuleConnectorProto.cs  ModuleLayout.cs  ModuleProto.cs  ModuleStatus.cs  ModuleView.cs  NumberField.cs
src/ProgramableNetwork/Data/Modules/Fields/: EntityField.cs  EntitySelector.cs  NumberField.cs  Reference.cs  StringField.cs
src/ProgramableNetwork/Data/Protocol/: Protocol.cs
src/ProgramableNetwork/Data/Tabs/: BooleanTab.cs  DisplayTab.cs  EntityTab.cs  IRefreshable.cs  InstructionTab.cs  IntegerTab.cs  MyTabContainer.cs  NoneTab.cs  ProductTab.cs  UiData.cs  VariableTab.cs
src/ProgramableNetwork/Data/Translate/: NewIds.cs  NewTr.cs
src/ProgramableNetwork/Properties/: launchSettings.json
src/ProgramableNetwork/Utils/: EntityInspector.cs  IEntitySelector.cs  ISelectionInspector.cs
src/ReferenceCode/: Balancer.cs  Balancer.serializer.generated.cs  BalancersData.cs
