ManifestFileVersion: 0
CRC: 3344292974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8940c216fd7813305d753d5736cdc90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ProgramableNetwork/Antena/Antena.prefab
Dependencies:
- C:/git/COIM-Derbis/src/ExampleMod.Unity/AssetBundles/antena_1406
